---
- name: Wait for systems to become available
  hosts: '{{ vm_name | default("none") }}'
  become: false
  gather_facts: false
  tasks:
    - name: Wait for systems to become available
      ansible.builtin.wait_for_connection:
        timeout: 900
